RADEJERCICIO1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RADEJERCICIO1.MainPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label Text="Digite la informacion Solicitada"   
                 TextColor="Black"
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>


            <Label Text="Ingrese su nombre"
                      TextColor="Black"
                
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry x:Name="txtnombre" Keyboard="Text"/>

            <Label Text="Ingrese su Apellido"
                      TextColor="Black"
                
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>

            <Entry x:Name="txtApellido"  Keyboard="Text"/>

            <Label Text="Ingrese su Correo"
                      TextColor="Black"
                
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>

            <Entry  x:Name="txtcorreo"  Keyboard="Email"/>

            <Label Text="Ingrese su Edad"
                      TextColor="Black"
                
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>

            <Entry x:Name="txtedad"  Keyboard="Numeric"/>

            <Label Text="Ingrese su Direccion"
                      TextColor="Black"
                
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>

            <Entry x:Name="txtdireccion"  Keyboard="Text"/>


            <Button x:Name="btEnviar" Text="Enviar Informacion" Clicked="btEnviar_Clicked_1"
                VerticalOptions="End"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="4"
                WidthRequest="25"
                HeightRequest="50"/>
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
